<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>rss</short-name>
  <description>
    Tags used to present RSS information.
  </description>

  <tag>
    <name>rssFeed</name>
    <tag-class>tagext.RssFeedTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag to present a headlines/titles of items from an RSS feed.
    </description>

    <variable>
      <name-given>rssItem</name-given>
      <variable-class>rss.RssItem</variable-class>
      <scope>NESTED</scope>
    </variable>

    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>