# Usually com.mysql.jdbc.Driver
driver.name=com.ibm.db2.jcc.DB2Driver

# Usually localhost
server.name=localhost

# Usually 3306
port.no=50000

# Usually project
database.name=tgmc

# Usually you define
user.name=db2admin

# Usually you define
user.password=ashish
